
SERVER_URL=http://localhost:3000
SITE_NAME=Next.js Starter with Bootstrap
SITE_DESCRIPTION=Next.js Starter with Bootstrap
OG_IMAGE=/images/banner.jpg
OG_IMAGE_WIDTH=1500
OG_IMAGE_HEIGHT=1000
OG_TYPE=website
GA_ID=UA-X00XXX0X-X
